<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leonel Caldela/Wiki</title>
<style>

p {
    font-size: 23px;
    color: rgb(0, 0, 0)
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: rgb(0, 0, 0);
}
#conteudo-esquerdo {
    
    float:left;
    width:1464px;
    background:#d2dada;
}
#conteudo-direito {
    position: absolute;
    left: 1472px;
    width:440px;
    background:#d2dada;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Leonel.html">Leonel</a></li>
  <li><a href="Tormenta.html">Tormenta</a></li>
  <li><a href="Ozob.html">Ozob</a></li>
  <li><a href="Ruff 1.html">Ruff</a></li>
</ul>

<div id="conteudo-esquerdo">
        <p align="center">Leonel Caldela é autor da Trilogia da Tormenta, série de romances no maior cenário de 
            RPG nacional, escreveu O Caçador de Apóstolos, Deus Máquina e O Código Élfico, romances em universos 
            próprios, além da trilogia A Lenda de Ruff Ghanor, inspirado no podcast Especial RPG criado pelo site 
            Jovem Nerd. Leonel também escreve, edita e traduz livros de RPG pra <strong>Editora Jambô</strong>. Mora em Porto Alegre, 
            mas sua mente e coração costumam estar em outros lugares.
            É considerado por grandes autores nacionais, como Roberto de Sousa Causo, como um dos maiores ou maior nome 
            atual da literatura fantástica nacional e ganhou o título de "Bernard Cornwell brasileiro" pelo escritor 
            Eduardo Spohr. Leonel se declara influenciado por autores como Rubem Fonseca, Bernard Cornwell e Philip Roth.
            <br>A <strong>Editora Jambô</strong> é a atual publicante dos livros e suplementos do cenário de Tormenta. A Jambô como instituição foi fundada em 
            1988 pelo renomado administrador Jadir Dei Svaldi, que mais tarde passou a empresa para os filhos Guilherme e Rafael. Em 2002 ela 
            entrou no ramo de produção editorial e em 2005 passou a ser a nova casa oficial do cenário de Tormenta.
            <hr>
            <p align="center">Sobre a parte superior esquerda do site, você poderá ver os principais livros de Leonel, porém o escritor tem diversos livros, ao quais alguns serão somente mencionados a seguir.</p>
            
              <li>O Inimigo do mundo</li>
              <li>O Código Èlfico</li>
              <li>O Terceiro Deus</li>
              <li>O Mundo de Arton</li>
              <li>O Caçador De Apostolos</li>
              <li>O Crânio e o Corvo</li>
              <li>Guerras Taurícas</li>
              <li>O Panteão</li>
              <li>Guerra Dos Tronos Rpg</li>
              <li>Valkaria</li>
              <li>Deus Máquina</li>
              <li>Reinos De Ferro</li>
            </div>
<div id="conteudo-direito">
              <h1 align="center"><img src="Leonel-Caldela.png" width="398">           
</div>



</body>
</html>