<!DOCTYPE html>
<head>
<title>Leonel Caldela/Wiki</title>
	<meta charset="utf-8">
	<style type="text/css">
  p {
    font-size: 32px;
    color: rgb(0, 0, 0)
}
#geral {
    width:1200px;
    margin:0 auto;
    background:#d2dada;
}
#cabecalho {
    padding:10px;
    background:#809292;
}
#conteudo-esquerdo {
    float:left;
    width:600px;
    background:#d2dada;
}
#conteudo-direito {
    float: right;;
    width:600px;
    background:#d2dada;
}
  div {
  background-color: #d2dada;
  float:left
  width: 1897px;
  border: 0px solid gray;
  padding:0px;
  margin: 0px;
}
      body {
  background-color: #496969;
}
      h1{
      	color:}
     </style>

    </head>

<body>

    <div id="geral">
        <div id="cabecalho">
    
            <h1 align="center">
                <a href="Site João Marcos 1info1.html">Leonel Caldela</a>
                <a href="Tormenta.html">Tormenta</a>
                <a href="Ozob.html">OZOB</a> 
                <a href="Ruff 1.html">Ruff Ghanor</a>
                <a href="Ruff 2.html">Ruff Ghanor 2</a>
                <a href="Ruff 3.html">Ruff Ghanor 3</a></h1>
       </div>
       <div id="conteudo-esquerdo">
        <h1 align="center"><img src="ruff 3.jpg" width="523">
    
    </div>
          <div id="conteudo-direito">
              <p align="center"> escrever aqui
</div>


</body>
</html>