<!DOCTYPE html>
<html>
<head>
        <title>Leonel Caldela/Wiki</title>
<style>

p {
    font-size: 22px;
    color: rgb(0, 0, 0)
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  background-color: rgb(0, 0, 0);
}
#conteudo-esquerdo {
    
    float:left;
    width:1904px;
    background:#d2dada;
    
}
#ruff2 {
  background:#d2dada;
  position: absolute;
  top: 300px;
  left: 450px;
  height: 0px;
}
#ruff3 {
  background:#d2dada;
  position: absolute;
  top: 300px;
  left: 950px;
  height: 0px;
}
</style>
</head>
<body>

<ul>
  <li><a href="Leonel.html">Leonel</a></li>
  <li><a href="Tormenta.html">Tormenta</a></li>
  <li><a href="Ozob.html">Ozob</a></li>
  <li><a class="active" href="Ruff 1.html">Ruff</a></li>
</ul>

<div id="conteudo-esquerdo">
        <p align="center">A Lenda de Ruff Ghanor como devo dizer, não é uma criação original do autor. É uma história sobre um personagem que foi criado nos 
                  podcasts especiais de RPG do site Jovem Nerd. A princípio o personagem era apenas um nome, ele foi inventado para responder a uma pergunta feita por um 
                  jogador para qual o mestre não havia se preparado: qual é o nome desse reino? O nome é Reino de Ghanor por causa de um lendário herói que viveu ali e que 
                  havia derrotado um dragão que dominava o reino como um tirano. Uma resposta improvisada que serviu a seu propósito, mas não era suficiente. O público queria 
                  saber mais, os jogadores queriam saber mais, seus próprios criadores queriam saber mais. Queriam saber qual era a história por trás daquele herói, por que ele 
                  havia sido tão importante para dar nome a um reino e de onde vinham aquelas armas tão poderosas que ele possuía? Alguém precisava contar aquela história e Leonel 
                  foi escolhido para fazer isso. E não poderiam ter feito uma escolha melhor.
                  <p> O primeiro livro recebeu o subtítulo de o garoto-cabra e foi lançado em 2014, efim os leitores poderiam descobrir quem era Ruff Ghanor, o livro tinha mais de 300 página,
                    porém mostrava o início da história desse personagem que seria continuada no ano seguinte, em 2015 com seu segundo livro, o mesmo recebeu o subtítulo de herdiero do leão e 
                    chegava a ter 400 páginas, ainda sim resolveram lançar um terceiro livro chamado o melhor amigo do homem com 640 páginas provavelmente pondo um fim nessa história do grandiso Ruff Ghanor
                  </p>
                  <p align="left"><img src="ruff1.jpg" width="300">
                  


<div id='ruff3'>
  <h1 align="center"><img src="ruff 3.jpg" width="820">
</div>

<div id='ruff2'>
  <h1 align="center"><img src="ruff 2.jpg" width="320">
</div>
    
</body>
</html>