<!DOCTYPE html>
<head>
<title>Leonel Caldela/Wiki</title>
	<meta charset="utf-8">
	<style type="text/css">
  p {
    font-size: 32px;
    color: rgb(0, 0, 0)
}
#geral {
    width:1200px;
    margin:0 auto;
    background:#d2dada;
}
#cabecalho {
    padding:10px;
    background:#809292;
}
#conteudo-esquerdo {
    float:left;
    width:600px;
    background:#d2dada;
}
#conteudo-direito {
    float: right;;
    width:600px;
    background:#d2dada;
}
  div {
  background-color: #d2dada;
  float:left
  width: 1897px;
  border: 0px solid gray;
  padding:0px;
  margin: 0px;
}
      body {
  background-color: #496969;
}
      h1{
      	color:}
     </style>

    </head>

<body>

    <div id="geral">
        <div id="cabecalho">
    
                <h1 align="center">
                        <a href="Site João Marcos 1info1.html">Leonel Caldela</a>
                        <a href="Tormenta.html">Tormenta</a>
                        <a href="Ozob.html">OZOB</a> 
                        <a href="Ruff 1.html">Ruff Ghanor</a>
                        
       </div>

          <div id="conteudo-esquerdo">
              <p align="center">Leonel Caldela é autor da Trilogia da Tormenta, série de romances no maior cenário de 
                  RPG nacional, escreveu O Caçador de Apóstolos, Deus Máquina e O Código Élfico, romances em universos 
                  próprios, além da trilogia A Lenda de Ruff Ghanor, inspirado no podcast Especial RPG criado pelo site 
                  Jovem Nerd. Leonel também escreve, edita e traduz livros de RPG pra editora Jambô. Mora em Porto Alegre, 
                  mas sua mente e coração costumam estar em outros lugares.
                  É considerado por grandes autores nacionais, como Roberto de Sousa Causo, como um dos maiores ou maior nome 
                  atual da literatura fantástica nacional e ganhou o título de "Bernard Cornwell brasileiro" pelo escritor 
                  Eduardo Spohr. Leonel se declara influenciado por autores como Rubem Fonseca, Bernard Cornwell e Philip Roth.
</div>

<div id="conteudo-direito">
    <h1 align="center"><img src="/media/aluno/JO/Desenvolvimeto Web/Projeto 2° Trimestre/Leonel-Caldela.png" width="523">

</div>
</body>
</html>